<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="org.example.pacman.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Notice how the custom view is referenced here with
        a full package path-->

        <org.example.pacman.GameView
            android:id="@+id/gameView"
            android:layout_width="wrap_content"
            android:layout_height="410dp">

        </org.example.pacman.GameView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game"
                android:layout_gravity="center"
                android:id="@+id/newGame"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/up"
                android:id="@+id/moveUp"/>

            <LinearLayout
                android:id="@+id/leftRight"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left"
                    android:layout_weight="1"
                    android:id="@+id/moveLeft"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:layout_weight="1"
                    android:id="@+id/moveDown"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wright"
                    android:layout_weight="1"
                    android:id="@+id/moveRight"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/points"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/points" />

    </LinearLayout>

</LinearLayout>